<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml version="1.0">

  <category>
    <pattern>RU * CAIRMI</pattern>
    <template>
        <star /> <srai>CAIRMI</srai>
    </template>
  </category>

  <category>
    <pattern>CAIRMI</pattern>
    <template>
      <random>
        <li>Þúdinisi</li>
        <li>Islandi</li>
        <li>sint báhrteci</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CEDI</pattern>
    <template>
        <star /> <srai>CEDI</srai>
    </template>
  </category>

  <category>
    <pattern>CEDI</pattern>
    <template>
      <random>
        <li>longi</li>
        <li>sint báhrsi</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CEDU</pattern>
    <template>
        <star /> <srai>CEDU</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CEDU *</pattern>
    <template>
        <star index="1" /> <srai>CEDU</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CEDU</pattern>
    <template>
      <random>
        <li>long</li>
        <li>san báhrs</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CED</pattern>
    <template>
      <star /> <srai>CED</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CED *</pattern>
    <template>
      <star index="1" /> <srai>CED</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CED</pattern>
    <template>
      <random>
        <li>long</li>
        <li>an báhrs</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CITNE</pattern>
    <template>
      <star /> <srai>CITNE</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CITNE *</pattern>
    <template>
      <star index="1" /> <srai>CITNE</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CITNE</pattern>
    <template>
      <random>
        <li>lung</li>
        <li>nat behrs</li>
        <li>mín derir</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CITNIR</pattern>
    <template>
      <star /> <srai>CITNIR</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CITNIR *</pattern>
    <template>
      <star index="1" /> <srai>CITNIR</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CITNIR</pattern>
    <template>
      <random>
        <li>lungir</li>
        <li>sna behrs</li>
        <li>mín derir</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CITNUM</pattern>
    <template>
      <star /> <srai>CITNUM</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CITNUM *</pattern>
    <template>
      <star index="1" /> <srai>CITNUM</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CITNUM</pattern>
    <template>
      <random>
        <li>longum</li>
        <li>néb báhrsum</li>
        <li>mín derum</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * COIA</pattern>
    <template>
      <star /> <srai>COIA</srai>
    </template>
  </category>

  <category>
    <pattern>RU * COIA *</pattern>
    <template>
      <star index="1" /> <srai>COIA</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>COIA</pattern>
    <template>
      <random>
        <li>kerd</li>
        <li>an ékid</li>
        <li>mín der</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * COIG</pattern>
    <template>
      <star /> <srai>COIG</srai>
    </template>
  </category>

  <category>
    <pattern>RU * COIG *</pattern>
    <template>
      <star index="1" /> <srai>COIG</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>COIG</pattern>
    <template>
      <random>
        <li>kerd</li>
        <li>san ékid</li>
        <li>mín der</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * COÉR</pattern>
    <template>
      <star /> <srai>COÉR</srai>
    </template>
  </category>

  <category>
    <pattern>RU * COÉR *</pattern>
    <template>
      <star index="1" /> <srai>COÉR</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>COÉR</pattern>
    <template>
      <random>
        <li>kerdi</li>
        <li>sint ékidi</li>
        <li>mín deri</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * COÍN</pattern>
    <template>
      <star /> <srai>COÍN</srai>
    </template>
  </category>

  <category>
    <pattern>RU * COÍN *</pattern>
    <template>
      <star index="1" /> <srai>COÍN</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>COÍN</pattern>
    <template>
      <random>
        <li>kerds</li>
        <li>na ékids</li>
        <li>mín derar</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CÍNDAS</pattern>
    <template>
      <star /> <srai>CÍNDAS</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CÍNDAS *</pattern>
    <template>
      <star index="1" /> <srai>CÍNDAS</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CÍNDAS</pattern>
    <template>
      <random>
        <li>krib</li>
        <li>dag</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CEMÉT</pattern>
    <template>
      <star /> <srai>CEMÉT</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CEMÉT *</pattern>
    <template>
      <star index="1" /> <srai>CEMÉT</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CEMÉT</pattern>
    <template>
      <random>
        <li>sjé</li>
        <li>fjórití oq kóg</li>
        <li>þrjátí þúsand</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CIFÍ</pattern>
    <template>
      Nuaiðne ru<star /> cifí
    </template>
  </category>

  <category>
    <pattern>RU * CIFÍ *</pattern>
    <template>
      Nuaiðne ru<star index="1" /> cifí <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CIFÍ</pattern>
    <template>Nuaiðne</template>
  </category>

  <category>
    <pattern>RU * CIAFÍ</pattern>
    <template>
      Nuaiðne ru<star /> ciafí
    </template>
  </category>

  <category>
    <pattern>RU * CIAFÍ *</pattern>
    <template>
      Nuaiðne ru<star index="1" /> ciafí <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CIAFÍ</pattern>
    <template>Nuaiðne</template>
  </category>

  <category>
    <pattern>RU * CIARET</pattern>
    <template>
      Nuaiðne ru<star /> ciaret
    </template>
  </category>

  <category>
    <pattern>RU * CIARET *</pattern>
    <template>
      Nuaiðne ru<star index="1" /> ciaret <star index="2" />
    </template>
  </category>

  <category>
    <pattern>CIARET</pattern>
    <template>Nuaiðne</template>
  </category>

  <category>
    <pattern>RU * CIAGNIM A * MÉ</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM A MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM A MÉ *</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM A MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM A * MÉ * </pattern>
    <template>
      <srai>RU CIAGNIM A MÉ</srai> <star index="1" /> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM A MÉ * </pattern>
    <template>
      <srai>RU CIAGNIM A MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM A * MÉ</pattern>
    <template>
      <srai>RU CIAGNIM A MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM A MÉ</pattern>
    <template>
      <star /> <srai>RU CIAGNIM A MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM A * MÉ * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM A MÉ</srai> <star index="2" /> <star index="3" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM A MÉ</pattern>
    <template>
      cénter tú mér
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM A *</pattern>
    <template>
      <srai>RU CIAGNIM A MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM A</pattern>
    <template>
      <star /> <srai>RU CIAGNIM A MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM A * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM A MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM A</pattern>
    <template>
      <srai>RU CIAGNIM A MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐI * MÉ</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM AÐI MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐI MÉ *</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM AÐI MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐI * MÉ * </pattern>
    <template>
      <srai>RU CIAGNIM AÐI MÉ</srai> <star index="1" /> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐI MÉ * </pattern>
    <template>
      <srai>RU CIAGNIM AÐI MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐI * MÉ</pattern>
    <template>
      <srai>RU CIAGNIM AÐI MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐI MÉ</pattern>
    <template>
      <star /> <srai>RU CIAGNIM AÐI MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐI * MÉ * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM AÐI MÉ</srai> <star index="2" /> <star index="3" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐI MÉ</pattern>
    <template>
      Nuaiðne ruciagnimaðir
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐI *</pattern>
    <template>
      <srai>RU CIAGNIM AÐI MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐI</pattern>
    <template>
      <star /> <srai>RU CIAGNIM AÐI MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐI * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM AÐI MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐI</pattern>
    <template>
      <srai>RU CIAGNIM AÐI MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADE * MÉ</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM ADE MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADE MÉ *</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM ADE MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADE * MÉ * </pattern>
    <template>
      <srai>RU CIAGNIM ADE MÉ</srai> <star index="1" /> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIMA ADE MÉ * </pattern>
    <template>
      <srai>RU CIAGNIM ADE MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADE * MÉ</pattern>
    <template>
      <srai>RU CIAGNIM ADE MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADE MÉ</pattern>
    <template>
      <star /> <srai>RU CIAGNIM ADE MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADE * MÉ * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM ADE MÉ</srai> <star index="2" /> <star index="3" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADE MÉ</pattern>
    <template>
      Nuaiðne ruciagnimader
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADE *</pattern>
    <template>
      <srai>RU CIAGNIM ADE MÉ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADE</pattern>
    <template>
      <star /> <srai>RU CIAGNIM ADE MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADE * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM ADE MÉ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADE</pattern>
    <template>
      <srai>RU CIAGNIM ADE MÉ</srai>
    </template>
  </category>

  <category>
    <pattern>CIFÍ</pattern>
    <template>Nuaiðne</template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AR * TÚ</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM AR TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AR TÚ *</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM AR TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AR * TÚ * </pattern>
    <template>
      <srai>RU CIAGNIM AR TÚ</srai> <star index="1" /> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AR TÚ * </pattern>
    <template>
      <srai>RU CIAGNIM AR TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AR * TÚ</pattern>
    <template>
      <srai>RU CIAGNIM AR TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AR TÚ</pattern>
    <template>
      <star /> <srai>RU CIAGNIM AR TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AR * TÚ * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM AR TÚ</srai> <star index="2" /> <star index="3" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AR TÚ</pattern>
    <template>
      cénte mé tér
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AR *</pattern>
    <template>
      <srai>RU CIAGNIM AR TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AR</pattern>
    <template>
      <star /> <srai>RU CIAGNIM AR TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AR * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM AR TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AR</pattern>
    <template>
      <srai>RU CIAGNIM AR TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐIR * TÚ</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM AÐIR TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐIR TÚ *</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM AÐIR TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐIR * TÚ * </pattern>
    <template>
      <srai>RU CIAGNIM AÐIR TÚ</srai> <star index="1" /> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐIR TÚ * </pattern>
    <template>
      <srai>RU CIAGNIM AÐIR TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐIR * TÚ</pattern>
    <template>
      <srai>RU CIAGNIM AÐIR TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐIR TÚ</pattern>
    <template>
      <star /> <srai>RU CIAGNIM AÐIR TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐIR * TÚ * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM AÐIR TÚ</srai> <star index="2" /> <star index="3" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐIR TÚ</pattern>
    <template>
      Numebae ruciagnimaði
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐIR *</pattern>
    <template>
      <srai>RU CIAGNIM AÐIR TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐIR</pattern>
    <template>
      <star /> <srai>RU CIAGNIM AÐIR TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM AÐIR * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM AÐIR TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM AÐIR</pattern>
    <template>
      <srai>RU CIAGNIM AÐIR TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADER * TÚ</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM ADER TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADER TÚ *</pattern>
    <template>
      <star index="1" /> <srai>RU CIAGNIM ADER TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADER * TÚ * </pattern>
    <template>
      <srai>RU CIAGNIM ADER TÚ</srai> <star index="1" /> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIMA ADER TÚ * </pattern>
    <template>
      <srai>RU CIAGNIM ADER TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADER * TÚ</pattern>
    <template>
      <srai>RU CIAGNIM ADER TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADER TÚ</pattern>
    <template>
      <star /> <srai>RU CIAGNIM ADER TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADER * TÚ * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM ADER TÚ</srai> <star index="2" /> <star index="3" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADER TÚ</pattern>
    <template>
      Céntede mé daei
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADER *</pattern>
    <template>
      <srai>RU CIAGNIM ADER TÚ</srai> <star />
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADER</pattern>
    <template>
      <star /> <srai>RU CIAGNIM ADER TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM ADER * </pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM ADER TÚ</srai> <star index="2" />
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM ADER</pattern>
    <template>
      <srai>RU CIAGNIM ADER TÚ</srai>
    </template>
  </category>

  <category>
    <pattern>RU CIAGNIM *</pattern>
    <template>
      <random>
        <li>Léc<star /></li>
        <li>Mál<star /></li>
        <li>Sám<star /></li>
        <li>Doscar<star /></li>
        <li>Ast<star /></li>
        <li>Þak<star /></li>
      </random>
    </template>
  </category>

  <category>
    <pattern>RU * CIAGNIM *</pattern>
    <template>
      <star index="1" /><srai>RU CIAGNIM <star index="2" /></srai>
    </template>
  </category>

  <category>
    <pattern>RU *</pattern>
    <template>
      <random>
        <li>Hjá</li>
        <li>Né</li>
        <li>Hjá, <star /></li>
        <li>Né, nu<star /></li>
      </random>
    </template>
  </category>

  <category>
    <pattern>BA TÍN AINM</pattern>
    <template>
      <random>
        <li>Am Ésling.</li>
        <li>Is mín ainm Ésling.</li>
        <li>Ainmas Ésling.</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>BA COIA</pattern>
    <template>
      <srai>BA TÍN AINM</srai>
    </template>
  </category>

  <category>
    <pattern>RU AINMARS</pattern>
    <template>
      <srai>BA TÍN AINM</srai>
    </template>
  </category>

  <category>
    <pattern>BLEÐ</pattern>
    <template>
      <random>
        <li>Ako blið!</li>
        <li>It blið hjakombrasir.</li>
        <li>Fuselgeðid mín mak blið.</li>
        <li>Ruakor blið?</li>
      </random>
    </template>
  </category>

  <category>
    <pattern>* BLEÐ</pattern>
    <template>
      <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLEÐ *</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLEÐ *</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLEÐI</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLEÐI</pattern>
    <template>
      <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLEÐI *</pattern>
    <template>
      <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLEÐI *</pattern>
    <template>
      <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLEÐS</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLEÐS</pattern>
    <template>
      <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLEÐS *</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLEÐS *</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLIÐ</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLIÐ</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLIÐ *</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLIÐ *</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLEÐUM</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLEÐUM</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>BLEÐUM *</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>* BLEÐUM *</pattern>
    <template>
        <srai>BLEÐ</srai>
    </template>
  </category>

  <category>
    <pattern>*</pattern>
    <template>
      <random>
        <li>Kokra komt tig!</li>
        <li>Bobo...</li>
        <li>Angó</li>
        <li>Amae</li>
        <li>Ade</li>
        <li>Bap!</li>
        <li>Dirsan!</li>
        <li>Hjá</li>
        <li>Ket.</li>
        <li>Éce!</li>
        <li>Ruaiðriger þak?</li>
        <li>Up! Nutócbáiloðu.</li>
      </random>
    </template>
  </category>
</aiml>
